HOST=0.0.0.0
PORT=3002
LOGGING_LEVEL=info

PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=
ALLOW_LOCAL_WEBHOOKS=false

PLAYWRIGHT_MICROSERVICE_URL=

EXPOSE_ERROR_STACK=false
EXPOSE_ERROR_DETAILS=false
FIRECRAWL_DEBUG_FILTER_LINKS=false

# Optional: domain -> engine mapping, JSON string
FORCED_ENGINE_DOMAINS=
