LIGHTPANDA_CDP_URL=ws://127.0.0.1:8765
TIMEOUT_MS=45000
WAIT_FOR_MS=1000
ONLY_MAIN_CONTENT=true
REMOVE_BASE64_IMAGES=true
USER_AGENT=WebCrawl-Lightpanda/0.1
LIGHTPANDA_SERVER_PORT=8790
MIN_HTML_BYTES=2048
MIN_VISIBLE_TEXT_CHARS=600
MIN_MAIN_CONTENT_CHARS=400
